MONGO_URL_1="mongodb+srv://nzubechukwuukagha:UBSuzWsQighf4vPx@cluster0.ee3xbow.mongodb.net/"
MONGO_URL="mongodb+srv://KingJulie:buCEFDhn6rwdNqu2@cluster0.zrm23nn.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_COOKIE_EXPIRE = 7d 
MAX_FILE_UPLOAD = 105450 
FILE_UPLOAD_PATH = "C:\Users\backendbro\Downloads"
JWT_SECRET = en3ifnoinf#$#Rg3no32$Gegegeec
JWT_EXPIRE = 7d 
FROM_NAME = Maddison Foo Koch 
FROM_EMAIL = maddison53@ethereal.email
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 256a2812e1df84
SMTP_PASSWORD = d5ea6091744981


